
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .mainbody{
            background-color: #FFFFDD;
        }
        .titlebar{
            background-color: #D2DE32;
        }
        .shift{
            position: relative;
            left: 700px;
        }
        .datesearch{
            border-radius: 5px;
            position: relative;
            right: 100px;
        }
        .body {
            margin: 0;
            padding: 0;
            }
        .logoutcolor{
            background-color: rgb(197, 46, 46);
            border-radius: 10%;
            color: white;
            
        }
        .innerframe{
            background-color: #016A70;
            min-height: 150px;
            margin: 14% 20%;
            /* height: auto; */
            border-radius: 20px;
            flex-wrap: wrap;
            display: flex;
            
        }
        .entry {
            height: 200px;
            margin: 0px;
            background-color: #016A70;
            margin: 14% 20%;
            border-radius: 20px;
            flex-wrap: wrap;
            display: flex;
            }
        .list{
            background-color: white;
            height: 50px;
            width: 800px;
            border-radius: 35px;
            position: relative;
            left: 25px;
            top: 90px;
            margin: 20px;
        }
        .notification{
            background-image: url(../static/images/animation_lm6lacfn_small.gif);
            background-size: cover;
            height: 45px;
            width: 75px;
            position: relative;
            left: 25px;
            top: 0.5px;
            
        }
        .message{
            background-color: white;
            font-size: larger;
            position: relative;
            left: 240px;
            bottom: 25px;
            width: 300px;
        }
        .date{
            background-color: white;
            font-size: larger;
            position: relative;
            left: 500px;
            bottom: 54px;
            width: 200px; 
        }

        #activity{
            font-family: inherit;
            left: 50% !important;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Activity</title>
</head>
<body class="mainbody">
        <div style="padding:0px; margin:0px;height: 20%">
            <nav class="navbar navbar-expand-lg navbar-light bg-light " style="padding: 0px;" >
                <div class="container-fluid titlebar" style="padding:10px;">
                  <a class="navbar-brand" href="#">Jujutsu</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Recent</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">All logs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  shift" href="#">Search Logs by Date</a>
                      </li>
                    </ul>
                    <!-- <p class="picklabel">View Logs for Date</p> -->
                    <form action="/activity/" method="get">
                        <input type="date" name="picker"  min='2023-09-06' class="datesearch" id="picker">
                        <button class="btn btn-primary" type="submit" id="pick">Find</button>
                    </form>
                    <form class="d-flex logoutcolor"  action="/logout" method="get">
                      <button class="btn btn-outline-success" type="submit" style="color: #ffffff">Logout</button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
        <h3 id="activity"> Today's Activity</h3>

    <div class="innerframe" id="logs_container">

        {%for log in logs%}
        <div class="list"> 
            <div class="notification"></div>
            <div class="message">{{log.message}}</div>
            <div class="date">{{log.time}}</div>
        </div>
        {%endfor%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
          <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
          <script src="../static/js/mqtt.js"></script>
          <script src="../static/js/index.js"></script>
</body>
</html>